server.port=9999
spring.application.name=users

spring.cloud.consul.port=8500
spring.cloud.consul.host=localhost
spring.cloud.consul.discovery.service-name=${spring.application.name}


#feign.client.config.products.connectTimeout=5000
#feign.client.config.products.readTimeout=5000
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000


#feign.client.config.products.loggerLevel=full
feign.client.config.default.loggerLevel=full
logging.level.com.baizhi.clients=debug

#products.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.WeightedResponseTimeRule

feign.hystrix.enabled=true
