
server.port=8789
spring.application.name=nacosclient


spring.cloud.nacos.server-addr=localhost:8848
spring.cloud.nacos.discovery.server-addr=${spring.cloud.nacos.server-addr}

management.endpoints.web.exposure.include=*

# sentinel dashboard 8888  &  sentinel logs 8719


spring.cloud.sentinel.enabled=true
spring.cloud.sentinel.transport.dashboard=localhost:8888
spring.cloud.sentinel.transport.port=8719
