server.port=8990
spring.application.name=files

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=${spring.application.name}


spring.resources.static-locations=file:${upload.dir}

upload.dir=/Users/chenyannan/Desktop/springcloud/ems_parent/ems_files/src/main/resources/photos