## 两数之和

LeetCode的第一题，非常简单

![image-20210201142922162](image/image-20210201142922162.png)

看到这种数组题，暴力破解法一定可以，就是遍历循环

### 遍历暴力破解

```java
public class Solution {
    public static int[] twoSum(int[] nums, int target) {
        for(int i = 0;i < nums.length - 1; i++){
            for(int j = i + 1; j < nums.length; j++){
                if(nums[i] + nums[j] == target){
                    return new int[]{i,j};
                }
            }
        }
        return null;
    }

    public static void main(String[] args) {
        int nums[] = {2,7,11,15};
        int target = 9;
        int[] ints = Solution.twoSum(nums, target);
        for(int i : ints) {
            System.out.println(i);
        }
    }
}
```

这种是最基础的解法，但是缺点也很明显，时间复杂度高，双重遍历，O(n2)

### 哈希优化

可以看到这种其实还是很简单的，只不过是一个数组和一个关键值，那么我们就可以使用HashMap，用key来存关键值与每一个数的差值，value存坐标，这样我们只需要使用一次循环遍历，然后向map插入并查找即可。

```java
public static int[] twoSumHash(int[] nums, int target) {
    Map<Integer,Integer> map = new HashMap<>();
    for(int i = 0;i < nums.length; i++){
        int num = nums[i];
        if(map.containsKey(num)){
            return new int[]{map.get(num),i};
        }
        map.put(target - nums[i],i);
    }
    return null;
}
```

这样就省去了一次循环，复杂度也降到O(n)