
server.port=7878
spring.application.name=configserver
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=${spring.application.name}

spring.cloud.config.server.git.uri=https://github.com/chenyn-java/config.git
spring.cloud.config.server.git.basedir=/Users/chenyannan/Desktop/springcloud/codes/configserver7878/src/main/resources/localconfig
spring.cloud.config.server.git.default-label=dev

spring.rabbitmq.host=192.168.202.208
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
management.endpoints.web.exposure.include=*